# Backend API URL
VITE_API_URL=https://food-ordering-system-x6mu.onrender.com/api

# Razorpay Configuration (Payment Gateway)
# TEST MODE - For development
VITE_RAZORPAY_KEY_ID=rzp_test_SB9SHW6PTpQhkp
